{
  "name": "AlphaStocks Workspace",
  "short_name": "AlphaStocks",
  "description": "Progressive workspace for active investors with AI-driven insights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#0B1120",
  "theme_color": "#0B1120",
  "orientation": "portrait",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open dashboard",
      "description": "Jump into today’s market dashboard",
      "url": "/#dashboard"
    },
    {
      "name": "View portfolio",
      "description": "Check portfolio results and ledger",
      "url": "/#portfolio"
    }
  ]
}
