{
  "name": "MarketTycoon.App",
  "short_name": "MarketTycoon",
  "description": "Progressive workspace for active investors with AI-driven insights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#0B1120",
  "theme_color": "#0B1120",
  "orientation": "portrait",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icons/investor_game_icon_64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/investor_game_icon_128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/investor_game_icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/investor_game_icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/investor_game_icon_1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/investor_game_icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open dashboard",
      "description": "Jump into today’s market dashboard",
      "url": "/#dashboard"
    },
    {
      "name": "View portfolio",
      "description": "Check portfolio results and ledger",
      "url": "/#portfolio"
    }
  ]
}
